{
  "name": "branding",
  "version": "0.1.0",
  "description": "Core branding, design system, color tokens, typography, and output configuration for the reporting plugins suite. Required by all other plugins.",
  "author": {
    "name": "Acme Inc"
  }
}
